#define M_PI_F 3.14159265358979323846f

DEFINE_UI_PARAMS(OVERALL_SAT, Overall Saturation, DCTLUI_SLIDER_FLOAT, 0.0, -2.0, 2.0, 0.001)

// XYZ -> sRGB matrix, D65
__DEVICE__ float3 XYZ_to_sRGB(float3 XYZ)
{
  return make_float3(
     3.1338561f * XYZ.x - 1.6168667f * XYZ.y - 0.4906146f * XYZ.z,
     -0.9787684f * XYZ.x + 1.9161415f * XYZ.y + 0.0334540f * XYZ.z,
     0.0719453f * XYZ.x - 0.2289914f * XYZ.y + 1.4052427f * XYZ.z
  );
}


// sRGB -> XYZ matrix, D65
__DEVICE__ float3 sRGB_to_XYZ(float3 sRGB)
{
  return make_float3(
    0.4360747f * sRGB.x + 0.3850649f * sRGB.y + 0.1430804f * sRGB.z,
    0.2225045f * sRGB.x + 0.7168786f * sRGB.y + 0.0606169f * sRGB.z,
    0.0139322f * sRGB.x + 0.0971045f * sRGB.y + 0.7141733f * sRGB.z
  );
}

__DEVICE__ float3 dt_D65_XYZ_to_xyY(float3 sXYZ)
{
  // see cpu implementation for details, use D65_xy as fallback
  float3 XYZ = make_float3(_fmaxf(0.0f, sXYZ.x), _fmaxf(0.0f, sXYZ.y), _fmaxf(0.0f, sXYZ.z));
  float3 xyY;
  float sum = XYZ.x + XYZ.y + XYZ.z;
  if(sum > 0.0f)
  {
    xyY.x = XYZ.x / sum;
    xyY.y = XYZ.y / sum;
  }
  else
  {
    xyY.x = 0.31271f;
    xyY.y = 0.32902f;
  }

  xyY.z = XYZ.y;

  return xyY;
}

__DEVICE__ float3 dt_xyY_to_XYZ(float3 xyY)
{
  // see cpu implementation for details
  float3 XYZ = make_float3(0.0f, 0.0f, 0.0f);
  if(xyY.y != 0.0f)
  {
    XYZ.x = xyY.z * xyY.x / xyY.y;
    XYZ.y = xyY.z;
    XYZ.z = xyY.z * (1.f - xyY.x - xyY.y) / xyY.y;
  }

  return XYZ;
}


/** The following is darktable Uniform Color Space 2022
 * © Aurélien Pierre
 * https://eng.aurelienpierre.com/2022/02/color-saturation-control-for-the-21th-century/
 *
 * Use this space for color-grading in a perceptual framework.
 * The CAM terms have been removed for performance.
 **/
#define DT_UCS_L_STAR_RANGE 2.098883786377f
#define DT_UCS_L_STAR_UPPER_LIMIT 2.09885f
#define DT_UCS_Y_UPPER_LIMIT 1e8f

__DEVICE__ float Y_to_dt_UCS_L_star(float Y)
{
  float Y_hat = _powf(Y, 0.631651345306265f);
  return DT_UCS_L_STAR_RANGE * Y_hat / (Y_hat + 1.12426773749357f);
}

__DEVICE__ float dt_UCS_L_star_to_Y(float L_star)
{
  return _powf((1.12426773749357f * L_star / (DT_UCS_L_STAR_RANGE - L_star)), 1.5831518565279648f);
}

__DEVICE__ float2 xyY_to_dt_UCS_UV(float3 xyY)
{
  float3 x_factors = make_float3(-0.783941002840055f,  0.745273540913283f, 0.318707282433486f);
  float3 y_factors = make_float3(0.277512987809202f, -0.205375866083878f, 2.16743692732158f);
  float3 offsets   = make_float3(0.153836578598858f, -0.165478376301988f, 0.291320554395942f);

  float3 UVD = x_factors * xyY.x + y_factors * xyY.y + offsets;
  float div = UVD.z >= 0.0f ? _fmaxf(0.0f, UVD.z) : _fminf(-0.0f, UVD.z);
 
  UVD.x /= div;
  UVD.y /= div;

  float2 factors     = make_float2(1.39656225667f, 1.4513954287f);
  float2 half_values = make_float2(1.49217352929f, 1.52488637914f);
  float2 UV_star =     make_float2(factors.x * UVD.x / (_fabs(UVD.x) + half_values.x), factors.y * UVD.y / (_fabs(UVD.y) + half_values.y));
  // The following is equivalent to a 2D matrix product

  float2 UV_star_prime =  make_float2(-1.124983854323892f * UV_star.x - 0.980483721769325f * UV_star.y, 1.86323315098672f * UV_star.x + 1.971853092390862f * UV_star.y);
  return UV_star_prime;
}

__DEVICE__ float3 xyY_to_dt_UCS_JCH(float3 xyY, float L_white)
{
  /*
    input :
      * xyY in normalized CIE XYZ for the 2° 1931 observer adapted for D65
      * L_white the lightness of white as dt UCS L* lightness
      * cz = 1 for standard pre-print proofing conditions with average surround and n = 20 %
              (background = middle grey, white = perfect diffuse white)
    range : xy in [0; 1], Y normalized for perfect diffuse white = 1
  */

  float2 UV_star_prime = xyY_to_dt_UCS_UV(xyY);

  // Y upper limit is calculated from the L star upper limit.
  float L_star = Y_to_dt_UCS_L_star(_clampf(xyY.z, 0.f, DT_UCS_Y_UPPER_LIMIT));
  float M2 = UV_star_prime.x * UV_star_prime.x + UV_star_prime.y * UV_star_prime.y; // square of colorfulness M

  // should be JCH[0] = powf(L_star / L_white), cz) but we treat only the case where cz = 1
  float3 JCH = make_float3(L_star / L_white,
                        15.932993652962535f * _powf(L_star, 0.6523997524738018f) * _powf(M2, 0.6007557017508491f) / L_white,
                        _atan2f(UV_star_prime.y, UV_star_prime.x));
  return JCH;
}

__DEVICE__ float3 dt_UCS_JCH_to_xyY(float3 JCH, float L_white)
{
  /*
    input :
      * xyY in normalized CIE XYZ for the 2° 1931 observer adapted for D65
      * L_white the lightness of white as dt UCS L* lightness
      * cz = 1 for standard pre-print proofing conditions with average surround and n = 20 %
              (background = middle grey, white = perfect diffuse white)
    range : xy in [0; 1], Y normalized for perfect diffuse white = 1
  */

  // should be L_star = powf(JCH[0], 1.f / cz) * L_white but we treat only the case where cz = 1
  // L_star upper limit is 2.098883786377 truncated to 32-bit float and last decimal removed.
  // By clipping L_star to this limit, we ensure dt_UCS_L_star_to_Y() doesn't divide by zero.
  // Instead of using above theoretical values we use some modified versions
  // that not avoid div-by-zero but div-by-close-to-zero
  // this leads to more stability for extremely bright parts as we avoid single float precision overflows
  float L_star = _clampf(JCH.x * L_white, 0.f, DT_UCS_L_STAR_UPPER_LIMIT);
  float M = L_star != 0.f
    ? _powf(JCH.y * L_white / (15.932993652962535f * _powf(L_star, 0.6523997524738018f)), 0.8322850678616855f)
    : 0.f;

  float U_star_prime = M * _cosf(JCH.z);
  float V_star_prime = M * _sinf(JCH.z);

  // The following is equivalent to a 2D matrix product
  float2 UV_star = make_float2(-5.037522385190711f * U_star_prime - 2.504856328185843f * V_star_prime,
                            4.760029407436461f * U_star_prime + 2.874012963239247f * V_star_prime);

  float2 factors     = make_float2(1.39656225667f, 1.4513954287f);
  float2 half_values = make_float2(1.49217352929f,1.52488637914f);
  float2 UV = make_float2(-half_values.x * UV_star.x / (_fabs(UV_star.x) - factors.x),
                      -half_values.y * UV_star.y / (_fabs(UV_star.y) - factors.y));

  float3 U_factors = make_float3(0.167171472114775f,   -0.150959086409163f,    0.940254742367256f);
  float3 V_factors = make_float3(0.141299802443708f,   -0.155185060382272f,    1.000000000000000f);
  float3 offsets   = make_float3(-0.00801531300850582f, -0.00843312433578007f, -0.0256325967652889f);

  float3 xyD = U_factors * UV.x + V_factors * UV.y + offsets;

  float div = (xyD.z >= 0.0f) ? _fmaxf(0.0f, xyD.z) : _fminf(-0.0f, xyD.z);
  float3 xyY = make_float3(xyD.x / div, xyD.y / div, dt_UCS_L_star_to_Y(L_star));
  return xyY;
}


__DEVICE__ float3 dt_UCS_JCH_to_HSB(float3 JCH)
{
  float3 HSB;
  HSB.z = JCH.x * (_powf(JCH.y, 1.33654221029386f) + 1.f);
  HSB.y = (HSB.z > 0.f) ? JCH.y / HSB.z : 0.f;
  HSB.x = JCH.z;
  return HSB;
}


__DEVICE__ float3 dt_UCS_HSB_to_JCH(float3 HSB)
{
  float3 JCH;
  JCH.z = HSB.x;
  JCH.y = HSB.y * HSB.z;
  JCH.x = HSB.z / (_powf(JCH.y, 1.33654221029386f) + 1.f);
  return JCH;
}


__DEVICE__ float3 dt_UCS_JCH_to_HCB(float3 JCH)
{
  float3 HCB;
  HCB.z = JCH.x * (_powf(JCH.y, 1.33654221029386f) + 1.f);
  HCB.y = JCH.y;
  HCB.x = JCH.z;
  return HCB;
}


__DEVICE__ float3 dt_UCS_HCB_to_JCH(float3 HCB)
{
  float3 JCH;
  JCH.z = HCB.x;
  JCH.y = HCB.y;
  JCH.x = HCB.z / (_powf(HCB.y, 1.33654221029386f) + 1.f);
  return JCH;
}

__DEVICE__ float3 dt_UCS_HSB_to_XYZ(float3 HSB, float L_w)
{
  float3 JCH = dt_UCS_HSB_to_JCH(HSB);
  float3 xyY = dt_UCS_JCH_to_xyY(JCH, L_w);
  float3 XYZ = dt_xyY_to_XYZ(xyY);
  return XYZ;
}

__DEVICE__ float3 dt_UCS_LUV_to_JCH(float L_star, float L_white, float2 UV_star_prime)
{
  float M2 = UV_star_prime.x * UV_star_prime.x + UV_star_prime.y * UV_star_prime.y; // square of colorfulness M
  float3 JCH = make_float3(L_star / L_white,
                        15.932993652962535f * _powf(L_star, 0.6523997524738018f) * _powf(M2, 0.6007557017508491f) / L_white,
                        _atan2f(UV_star_prime.y, UV_star_prime.x));
  return JCH;
 }

__DEVICE__ float soft_clip(float x, float soft_threshold, float hard_threshold)
{
  // use an exponential soft clipping above soft_threshold
  // hard threshold must be > soft threshold
  float norm = hard_threshold - soft_threshold;
  return (x > soft_threshold) ? soft_threshold + (1.f - _expf(-(x - soft_threshold) / norm)) * norm : x;
}


#define LUT_ELEM 360 // gamut LUT number of elements: resolution of 1°

__DEVICE__ float lookup_gamut(float *gamut_lut, float x)
{
  // WARNING : x should be between [-pi ; pi ], which is the default output of _atan2f anyway

  // convert in LUT coordinate
  float x_test = (LUT_ELEM - 1) * (x + M_PI_F) / (2.f * M_PI_F);

  // find the 2 closest integer coordinates (next/previous)
  float x_prev = _floor(x_test);
  float x_next = _ceil(x_test);

  // get the 2 closest LUT elements at integer coordinates
  // cycle on the hue ring if out of bounds
  int xi = (int)x_prev;
  if(xi < 0) xi = LUT_ELEM - 1;
  else if(xi > LUT_ELEM - 1) xi = 0;

  int xii = (int)x_next;
  if(xii < 0) xii = LUT_ELEM - 1;
  else if(xii > LUT_ELEM - 1) xii = 0;

  // fetch the corresponding y values
  float y_prev = gamut_lut[xi];

  // return y_prev if we are on the same integer LUT element or do linear interpolation
  return y_prev + ((xi != xii) ? (x_test - x_prev) * (gamut_lut[xii] - y_prev) : 0.0f);
}

__DEVICE__ static inline float dt_fast_hypotf(const float x, const float y)
{
  return _sqrtf(x * x + y * y);
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
  float3 rgb = make_float3(p_R, p_G, p_B);
  float3 XYZ = sRGB_to_XYZ(rgb);
  float3 xyY = dt_D65_XYZ_to_xyY(XYZ);

  float L_white = Y_to_dt_UCS_L_star(1.0f);

  float3 JCH = xyY_to_dt_UCS_JCH(xyY, L_white);
  float3 HCB = dt_UCS_JCH_to_HCB(JCH);

  float radius = dt_fast_hypotf(HCB.y, HCB.z);
  float sin_T = (radius > 0.f) ? HCB.y / radius : 0.f;
  float cos_T = (radius > 0.f) ? HCB.z / radius : 0.f;
  // This would be the full matrice of direct rotation if we didn't need only its last row
  //float DT_ALIGNED_PIXEL M_rot_dir[2][2] = { { cos_T, -sin_T }, {  sin_T, cos_T } };

  float P = _fmaxf(0.0f, HCB.y); // as HCB[1] is at least zero we don't fiddle with sign
  float W = sin_T * HCB.y + cos_T * HCB.z;

  float a = _fmaxf(1.f + OVERALL_SAT, 0.f);
  // float b = _fmaxf(1.f + d->brilliance_global, 0.f);

  float max_a = dt_fast_hypotf(P, W) / P;
  a = soft_clip(a, 0.5f * max_a, max_a);

  float P_prime = (a - 1.f) * P;
  float W_prime = _sqrtf(_powf(P, 2.0f) * (1.f - _powf(a, 2.0f)) + _powf(W, 2.0f));

  HCB.x = _fmaxf(cos_T * P_prime + sin_T * W_prime, 0.f);
  HCB.y = _fmaxf(-sin_T * P_prime + cos_T * W_prime, 0.f);

  JCH = dt_UCS_HCB_to_JCH(HCB);
  xyY = dt_UCS_JCH_to_xyY(JCH, L_white);
  XYZ = dt_xyY_to_XYZ(xyY);
  rgb = XYZ_to_sRGB(XYZ);

  return rgb;
}